! special
*.foreground:   #353c58
*.background:   #f7f7f7
*.cursorColor:  #353c58

! black
*.color0:       #f7f7f7
*.color8:       #4c4e50

! red
*.color1:       #fc8dbf
*.color9:       #fc8dbf

! green
*.color2:       #b3e48a
*.color10:      #b3e48a

! yellow
*.color3:       #fcfb88
*.color11:      #fcfb88

! blue
*.color4:       #83c0fc
*.color12:      #83c0fc

! magenta
*.color5:       #d086f7
*.color13:      #d086f7

! cyan
*.color6:       #94c9fe
*.color14:      #94c9fe

! white
*.color7:       #25292f
*.color15:      #4b4545
