URxvt.depth: 32
URxvt.background: [100]#181818
URxvt.foreground: [100]#ebeac5
URxvt.scrollBar: false
URxvt.font: xft:terminus:size=8:antialias=true:hinting=Full
URxvt.urlLauncher : firefox
URxvt*color0: #917649
URxvt*color1: #fdc963
URxvt*color2: #dbb574
URxvt*color3: #695532
URxvt*color4: #544119
URxvt*color5: #917649
URxvt*color6: #fdc963
URxvt*color7: #dbb574
URxvt*color8: #695532
URxvt*color9: #544119
URxvt*color10: #917649
URxvt*color11: #fdc963
URxvt*color12: #dbb574
URxvt*color13: #695532
URxvt*color14: #544119
URxvt*color15: #917649
