! --- ~/.Xresources ------------------------------------------------------------
!

! ! --- special colors ---
!
*background: #191919
*foreground: #bcbcaf
!
! --- standard colors ---
!
! black
*color0:    #191919
!
! bright_black
*color8:    #46423b
!
! red
*color1:    #a04363
!
! bright_red
*color9:    #ae837a
!
! green
*color2:    #9b9329
!
! bright_green
*color10:   #b4aa30
!
! yellow
*color3:    #bf7a29
!
! bright_yellow
*color11:   #c7a551
!
! blue
*color4:    #6a8c8c
!
! bright_blue
*color12:   #74999e
!
! magenta
*color5:    #856774
!
! bright_magenta
*color13:   #9c818e
!
! cyan
*color6:    #757978
!
! bright_cyan
*color14:   #9fa590
!
! white
*color7:    #bcbcaf
!
! bright_white
*color15:   #bcbcaf
!

!Xft.autohint: 0
!Xft.lcdfilter:  lcddefault
!Xft.hintstyle:  hintnone
!Xft.hinting: 0
!Xft.antialias: 0
!Xft.rgb: rgb
!Xft.dpi:  96

URxvt*geometry: 90x20
urxvt*imLocale:en_US.utf8
urxvt*underlineColor:#9baccd
urxvt*buffered:true
!urxvt*inheritPixmap:false
urxvt*scrollWithBuffer:false
!urxvt*scrollTtyOutput:false
!urxvt*scrollTtyKeypress:true
!
!URxvt.depth: 32 bug with 2bwm removes the border
!URxvt.borderColor: #222222
urxvt*font: -beastie-terminus12-medium-r-normal-*-12-120-*-72-c-60-iso8859-1
urxvt*boldfont: -beastie-terminus12-medium-r-normal-*-12-120-*-72-c-60-iso8859-1
!URxvt*font: xft:terminus:pixelsize=12:antialias=false
!URxvt*boldFont: xft:terminus:pixelsize=12:antialias=false
!urxvt*letterSpace: 0
!URxvt*font: xft:sans:pixelsize=23
!URxvt*boldFont: xft:sans:pixelsize=23
!urxvt*letterSpace: -8

!enabling clickable links
URxvt.perl-ext-common: default,matcher,vtwheel,clipboard,url-select,bell-command,keyboard-select,tabbedex_with_timer
!tabbed
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.autocopy:  true
URxvt.url-select.launcher:   /usr/bin/links -g
URxvt.url-select.underline: true


URxvt.matcher.button:   1
!URxvt.perl-ext:      default,url-select
URxvt.keysym.M-a: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

!disable the fucking bell
URxvt.insecure: true
URxvt.urgentOnBell: true
!URxvt.bell-command: notify-send "Beep, Beep"
URxvt.bell-command: beep -f 5 -r 3 -l 2

URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste

!urxvt scrolling options and cursor style:


URxvt*saveLines: 4000
urxvt*scrollBar_floating:true
!URxvt.scrollBar_right: true
!URxvt*scrollstyle:plain
URxvt.scrollBar: false
URxvt*cursorBlink: true
URxvt*cursorUnderline: true
URxvt*cursorColor: #3D9B29
URxvt.cursorColor2:#151515
URxvt*pointerBlank: false

!!

URxvt.tabbed.autohide: yes
URxvt.tabbed.tabbar-fg: 8
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    7
URxvt.tabbed.tab-bg:    0
URxvt.tabbed.title: no
URxvt.tabbed.new-button:  no


urxvt*allow_bold: false


!URxvt.transparent: true
! URxvt.shading: 0 to 99 darkens, 101 to 200 lightens
!urXVt.shading: 10

! FUll screen
!URxvt.keysym.F11: perl:fullscreen:switch
