*foreground:                      #d3d3d3
*background:                      #181818
*color0:                          #232323
*color8:                          #2c2a28
*color1:                          #2d2b30
*color9:                          #89827d
*color2:                          #3f3d40
*color10:                         #a7a099
*color3:                          #413c3e
*color11:                         #c2bec1
*color4:                          #423e41
*color12:                         #c3bcb2
*color5:                          #4e4a4b
*color13:                         #cbc5ba
*color6:                          #6e6765
*color14:                         #e3ddd2
*color7:                          #837e81
*color15:                         #efe8dc
