URxvt.font: xft:Dejavu Sans Mono:size=12:antialias=true
URxvt*secondaryScroll:true
URxvt.scrollBar: false
URxvt.cursorColor: #38aac7
URxvt.underlineColor:   cyan
URxvt.saveLines:        8192
URxvt.letterSpace: -1
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:      /usr/bin/google-chrome-stable
URxvt.matcher.button:   1

*URxvt*background:   #121212
*URxvt*foreground:   #abacae

*color0:       #2a2a2a
*color1:       #4c3333
*color2:       #959c4f
*color3:       #976c4e
*color4:       #3d5a72
*color5:       #978a9b
*color6:       #4a5e5b
*color7:       #a1a7ad
*color8:       #3a3a3a
*color9:       #8d4d4d
*color10:      #b6bd6e
*color11:      #bc9f67
*color12:      #7a9dbc
*color13:      #ae9eb3
*color14:      #80a09b
*color15:      #c7cbcf
