[options]
resize_grip =false
scroll_on_output =false
scroll_on_keystroke =true
audible_bell =false
visible_bell =false
mouse_autohide =false
allow_bold =true
dynamic_title =true
urgent_on_bell =true
clickable_url =true

font = Monospace 9
font = Inconsolata 10

scrollback_lines =1000
search_wrap =true
#icon_name =terminal
#geometry =640x480

# 0.0=opaque, 1.0= transparent
transparency =0.0
pseudo_transparency =false

# "system", "on" or "off"
cursor_blink =on

# "block", "underline" or "ibeam"
cursor_shape =block
padding=10

#font =Monospace 12
#foreground =#dcdccc
#background =#3f3f3f
#border=#3181512
border_width=5
#roundness =2.0

# vim=ft=dosini
# $BROWSER is used by default
browser=terminaldl

# word characters used for word selection
# (default if unset=all graphic non-punctuation/space characters)
#word_chars =-A-Za-z0-9,./?%&#=_=+@~

# set size hints for the window
#size_hints =false


[colors]

# special
foreground      = #bb7e00
foreground_bold = #bb7e00
cursor          = #bb7e00
background      = #110b00

# black
color0  = #110b00
color8  = #775000

# red
color1  = #775000
color9  = #775000

# green
color2  = #bb7e00
color10 = #bb7e00

# yellow
color3  = #775000
color11 = #775000

# blue
color4  = #996700
color12 = #996700

# magenta
color5  = #bb7b00
color13 = #bb7e00

# cyan
color6  = #553900
color14 = #553900

# white
color7  = #bb7e00
color15 = #ffac00


